# lc

./: pom.xml
src/main/java/cn/tedu/mapper/: EmpMapper.java
src/main/java/cn/tedu/plsql/: JDBCTest.java
src/main/java/cn/tedu/pojo/: Emp.java
src/main/java/cn/tedu/test/: TestPagination.java
src/main/java/cn/tedu/uitl/: MyBatisUtil.java
src/main/resources/: jdbc-mysql.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/: EmpMapper.xml
